gui/MainWindow.xaml

<Window x:Class="CameraCoolerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraCoolerGUI"
        mc:Ignorable="d"
        Title="CameraCooler" Height="525" Width="480"
        Style="{StaticResource MyStyle}">
    <Border Padding="10">
        <StackPanel>
            <TabControl SelectedIndex="0">
                <TabItem Header="{DynamicResource m_RealtimeInfo}">
                    <StackPanel>
                        <Border BorderBrush="#ccc" BorderThickness="0 0 0 3" Padding="5">
                            <StackPanel>
                                <Grid Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{DynamicResource m_ChipTemp}" Margin="0 0 10 0"/>
                                    <TextBox Grid.Column="1" x:Name="ChipTempText" IsReadOnly="True" Background="#eee" Padding="2"/>
                                </Grid>
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{DynamicResource m_CaseTemp}" Margin="0 0 10 0"/>
                                    <TextBox Grid.Column="1" x:Name="CaseTempText" IsReadOnly="True" Background="#eee" Padding="2"/>
                                </Grid>
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{DynamicResource m_CaseHumidity}" Margin="0 0 10 0"/>
                                    <TextBox Grid.Column="1" x:Name="CaseHumidityText" IsReadOnly="True" Background="#eee" Padding="2"/>
                                </Grid>
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{DynamicResource m_DewPoint}" Margin="0 0 10 0"/>
                                    <TextBox Grid.Column="1" x:Name="DewPointText" IsReadOnly="True" Background="#eee" Padding="2"/>
                                </Grid>
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{DynamicResource m_TargetTemp}" Margin="0 0 10 0"/>
                                    <TextBox Grid.Column="1" x:Name="TargetTempText" IsReadOnly="True" Background="#eee" Padding="2"/>
                                </Grid>
                                <Grid Margin="0 10 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{DynamicResource m_CoolerPower}" Margin="0 0 10 0"/>
                                    <TextBox Grid.Column="1" x:Name="CoolerPowerText" IsReadOnly="True" Background="#eee" Padding="2"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="#ccc" BorderThickness="0 0 0 0" Padding="5">
                            <StackPanel>
                                <Grid Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{DynamicResource m_CoolerState}" Margin="0 0 10 0"/>
                                    <CheckBox Grid.Column="1" x:Name="CoolerStateCB" Click="CoolerStateCB_Click" />
                                </Grid>
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{DynamicResource m_TargetTemp}" Margin="0 0 10 0"/>
                                    <TextBox Grid.Column="1" x:Name="SettingsTargetTempText" Text="{Binding SettingsTargetTemp}" Padding="2"/>
                                </Grid>
                                <Button x:Name="SettingsTargetTempWriteButton" Click="SettingsTargetTempWriteButton_Click" Content="{DynamicResource m_Write}" Margin="0 10 0 5"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{DynamicResource m_Settings}">
                    <StackPanel Margin="5 5 5 5">
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{DynamicResource m_DewPointUnsafeZone}" Margin="0 0 10 0"/>
                            <TextBox Grid.Column="1" x:Name="SettingsDewPointUnsafeZoneText" Text="{Binding SettingsDewPointUnsafeZone}" Padding="2"/>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{DynamicResource m_BalanceResistor}" Margin="0 0 10 0"/>
                            <TextBox Grid.Column="1" x:Name="SettingsBalanceResistorText" Text="{Binding SettingsBalanceResistor}" Padding="2"/>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{DynamicResource m_ThermistorValue}" Margin="0 0 10 0"/>
                            <TextBox Grid.Column="1" x:Name="SettingsThermistorValueText" Text="{Binding SettingsThermistorValue}" Padding="2"/>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{DynamicResource m_BetaCoeff}" Margin="0 0 10 0"/>
                            <TextBox Grid.Column="1" x:Name="SettingsBetaCoeffText" Text="{Binding SettingsBetaCoeff}" Padding="2"/>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{DynamicResource m_PFactor}" Margin="0 0 10 0"/>
                            <TextBox Grid.Column="1" x:Name="SettingsPFactorText" Text="{Binding SettingsPFactor}" Padding="2"/>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{DynamicResource m_IFactor}" Margin="0 0 10 0"/>
                            <TextBox Grid.Column="1" x:Name="SettingsIFactorText" Text="{Binding SettingsIFactor}" Padding="2"/>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{DynamicResource m_DFactor}" Margin="0 0 10 0"/>
                            <TextBox Grid.Column="1" x:Name="SettingsDFactorText" Text="{Binding SettingsDFactor}" Padding="2"/>
                        </Grid>
                        <Button x:Name="SettingsWriteButton" Click="SettingsWriteButton_Click" Content="{DynamicResource m_Write}" Margin="0 10 0 5"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <TextBlock Text="{DynamicResource m_Status}" Margin="0 5 0 5"/>
            <TextBox x:Name="StatusText" IsReadOnly="True" Background="#eee" Padding="2"/>
        </StackPanel>
    </Border>
</Window>
